spriteTypes = {

	spriteType = { name = "GFX_autofab_1"							texturefile = "gfx/interface/menu_ui/1.dds" }
	spriteType = { name = "GFX_autofab_1_neg"						texturefile = "gfx/interface/menu_ui/-1.dds" }
	spriteType = { name = "GFX_autofab_10"							texturefile = "gfx/interface/menu_ui/10.dds" }
	spriteType = { name = "GFX_autofab_10_neg"						texturefile = "gfx/interface/menu_ui/-10.dds" }
	spriteType = { name = "GFX_autofab_100"							texturefile = "gfx/interface/menu_ui/100.dds" }
	spriteType = { name = "GFX_autofab_100_neg"						texturefile = "gfx/interface/menu_ui/-100.dds" }

	spriteType = { name = "GFX_advisor_autofab"						texturefile = "gfx/event_pictures/custom_uis/Advisor-Room.dds" }
	spriteType = { name = "GFX_upper_dongs"							texturefile = "gfx/event_pictures/custom_uis/advisor_upper_dongs.dds" }
	spriteType = { name = "GFX_lower_dongs"							texturefile = "gfx/event_pictures/custom_uis/advisor_lower_dongs.dds" }
	spriteType = { name = "GFX_lower_left_dongs"					texturefile = "gfx/event_pictures/custom_uis/advisor_lower_left_dongs.dds" }
	spriteType = { name = "GFX_flipped_geargalaxy_dongs"			texturefile = "gfx/event_pictures/custom_uis/lower_geargalaxy_dongs.dds" }
	spriteType = { name = "GFX_lower_geargalaxy_dongs"				texturefile = "gfx/event_pictures/custom_uis/flipped_geargalaxy_Dongs.dds" }
	
	
	spriteType = { name = "GFX_hms_image_bg"						texturefile = "gfx/event_pictures/custom_uis/hms_image_bg.dds" }
	spriteType = { name = "GFX_hms_gentype_none"	texturefile = "gfx/event_pictures/custom_uis/hms_gentype_none.dds" }
	spriteType = {
		name = "GFX_hms_clusters_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_clusters_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_cluster_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_cluster_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_pie_slices_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_pie_slices_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_cluster_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_cluster_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_nice_loop_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_nice_loop_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_nice_loop_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_nice_loop_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_ugly_loop_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_ugly_loop_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_ugly_loop_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_ugly_loop_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_hub_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_hub_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_hub_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_hub_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_circles_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_circles_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_circles_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_circles_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_cursed_gentype"
		texturefile = "gfx/event_pictures/custom_uis/hms_cursed_gentype.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_cursed_stars.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_cursed_stars.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_hms_error_anim"
		texturefile = "gfx/event_pictures/custom_uis/hms_error_anim_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_error_anim.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_error_anim.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = { name = "GFX_stockpile_menu_top"					texturefile = "gfx/interface/menu_ui/ui_stockpile_top.dds" }
	spriteType = { name = "GFX_stockpile_menu_bottom"				texturefile = "gfx/interface/menu_ui/ui_stockpile_bot.dds" }

	spriteType = { name = "GFX_giga_menu_bg"						texturefile = "gfx/interface/menu_ui/background.dds" }
	spriteType = { name = "GFX_menu_button_bg"						texturefile = "gfx/interface/menu_ui/button_background.dds" }
	spriteType = { name = "GFX_thicc_menu_button_bg"				texturefile = "gfx/interface/menu_ui/button_background_thicc.dds" }
	spriteType = { name = "GFX_long_menu_button"					texturefile = "gfx/interface/menu_ui/long_button_background.dds" }
	spriteType = { name = "GFX_long_menu_button_skinny"				texturefile = "gfx/interface/menu_ui/skinny_long_button_background.dds" }
	spriteType = { name = "GFX_half_menu_button_bg"					texturefile = "gfx/interface/menu_ui/half_button_background.dds" }
	spriteType = { name = "GFX_menu_button_skinny"					texturefile = "gfx/interface/menu_ui/skinny_button_background.dds" }
	spriteType = { name = "GFX_half_menu_button_skinny"				texturefile = "gfx/interface/menu_ui/skinny_half_button_background.dds" }
	spriteType = { name = "GFX_column_menu_button"				texturefile = "gfx/interface/menu_ui/column_button_background.dds" }
	
	spriteType = { name = "GFX_blank_menu_button_bg"				texturefile = "gfx/interface/menu_ui/blank_button_background.dds" }
	spriteType = { name = "GFX_blank_half_menu_button_bg"			texturefile = "gfx/interface/menu_ui/blank_half_button_background.dds" }
	spriteType = { name = "GFX_blank_menu_button_skinny"			texturefile = "gfx/interface/menu_ui/blank_skinny_button_background.dds" }
	spriteType = { name = "GFX_blank_half_menu_button_skinny"		texturefile = "gfx/interface/menu_ui/blank_skinny_half_button_background.dds" }

	spriteType = { name = "GFX_hms_blank"							texturefile = "gfx/interface/menu_ui/hms_blank.dds" }
	spriteType = { name = "GFX_hms_save"							texturefile = "gfx/interface/menu_ui/hms_save.dds" }
	spriteType = { name = "GFX_hms_load"							texturefile = "gfx/interface/menu_ui/hms_load.dds" }
	spriteType = { name = "GFX_hms_delete"							texturefile = "gfx/interface/menu_ui/hms_delete.dds" }
	spriteType = { name = "GFX_hms_enabled"							texturefile = "gfx/interface/menu_ui/hms_enabled.dds" }
	spriteType = { name = "GFX_hms_left"							texturefile = "gfx/interface/menu_ui/hms_arrow_left.dds" }
	spriteType = { name = "GFX_hms_right"							texturefile = "gfx/interface/menu_ui/hms_arrow_right.dds" }
	spriteType = { name = "GFX_hms_arrow_dropdown"					texturefile = "gfx/interface/menu_ui/hms_arrow_dropdown.dds" }
	spriteType = { name = "GFX_hms_arrow_left_toll"					texturefile = "gfx/interface/menu_ui/hms_arrow_left_toll.dds" }
	spriteType = { name = "GFX_hms_arrow_right_toll"					texturefile = "gfx/interface/menu_ui/hms_arrow_right_toll.dds" }
	
	spriteType = { name = "GFX_hms_dong_blank"						texturefile = "gfx/interface/menu_ui/hms_dong_blank.dds" }
	
	spriteType = {
		name = "GFX_hms_disabled"
		texturefile = "gfx/interface/menu_ui/hms_disabled.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/hms_enabled.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/interface/menu_ui/hms_enabled.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 6.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_border"
		texturefile = "gfx/event_pictures/custom_uis/hms_border.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/hms_border_anim_layer.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_border_anim_layer.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_border_spin_layer"
		texturefile = "gfx/event_pictures/custom_uis/hms_border_spin_layer_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/box_test_mask.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/hms_border_spin_layer.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 20
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_upper_left_dongs"
		texturefile = "gfx/event_pictures/custom_uis/advisor_upper_left_dongs.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/event_pictures/custom_uis/advisor_upper_left_dongs.dds" #The shape of the animation. Whitespace appears to define where the animation can appear.
			animationtexturefile = "gfx/event_pictures/custom_uis/advisor_upper_left_dongs.dds" #The image to animate.
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hms_genstripes"
		texturefile = "gfx/event_pictures/custom_uis/galaxygen_stripe_texture3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/diplomacy/diplomacy_portrait_mask2.dds"
			animationtexturefile = "gfx/interface/diplomacy/diplomacy_texture4.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = { 1 2 3 }
		}
	}
	spriteType = { #Only buttons can be animated. IconTypes cannot. Buttons that are animated have the animation halted when hovered over.
		name = "GFX_hms_generate"
		texturefile = "gfx/interface/menu_ui/hms_blank.dds" #The base image. Defines the size of the sprite. This can be an empty image.
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/box_test_mask.dds" #The shape of the animation. Whitespace defines where the animation is allowed to appear. For full coverage, a white box is fine.
			animationtexturefile = "gfx/interface/menu_ui/hms_generate.dds" #The image to animate.
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 4
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = { #Only buttons can be animated. IconTypes cannot. Buttons that are animated have the animation halted when hovered over.
		name = "GFX_hms_radar"
		texturefile = "gfx/interface/menu_ui/hms_radar_blank.dds" #The base image. Defines the size of the sprite.
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/box_test_mask.dds" #The shape of the animation. Whitespace appears to define where the animation appears.
			animationtexturefile = "gfx/interface/menu_ui/hms_radar.dds" #The image to animate.
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 4
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "rotating"  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_main_title"
		texturefile = "gfx/interface/menu_ui/giga_title.dds"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_title_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0
			animationlooping = yes
			animationtime = 4
			animationdelay = 5
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_title_mask.dds"
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0
			animationlooping = yes
			animationtime = 10
			animationdelay = 7.5
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_btn_prev"
		texturefile = "gfx/interface/menu_ui/giga_ui_left.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_ui_left_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_next"
		texturefile = "gfx/interface/menu_ui/giga_ui_right.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/menu_ui/giga_ui_right_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}		
