guiTypes = {
	containerWindowType = {
		name = "hms_menu_confirm"
		position = { x=0 y=0 }
		size = { width = 188 height = 35 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_half_menu_button_bg"
			position = { x=-12 y=-28500 } #Yeet
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "hms_menu_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 424 height = 380 }
		
		iconType = {#Hexagon fade in
			name = "hex_bg"
			spriteType = "GFX_hex_bg_curator"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}
		containerWindowType = { #Event Title
			name = "EVENT_DIPLO"
			position = { x = 20 y = 5 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = -5 y = 0 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 400 }
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "pages_contain"
			position = { x = -20 y = 160 }
			size = { width = 410 height = 102 }
			orientation = upper_left
			
		}
		
		containerWindowType = {
			name = "generation_options_contain"
			position = { x = -20 y = 150 }
			size = { width = 410 height = 102 }
			orientation = upper_left
			
			effectButtonType = {
				name = "generation_options_title"
				position = { x = 23 y = -80 }
				no_clicksound = yes
				alwaysTransparent = yes
				font = "large_title_font_28"
				text = "generation_options_title"
				effect = "hms_blank_effect"
			}
				effectButtonType = { name = "hms_generation_clusters" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_clusters" effect = "hms_generation_clusters" }
				effectButtonType = { name = "hms_generation_pie_slices" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_pie_slices" effect = "hms_generation_pie_slices" }
				effectButtonType = { name = "hms_generation_corridor" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_corridor" effect = "hms_generation_corridor" }
				effectButtonType = { name = "hms_generation_center" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_center" effect = "hms_generation_center" }
				effectButtonType = { name = "hms_generation_circles" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_circles" effect = "hms_generation_circles" }
				effectButtonType = { name = "hms_generation_all" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 50 } clicksound = interface format = left font = "cg_16b" text = "hms_generation_all" effect = "hms_generation_all" }
				effectButtonType = { name = "hms_generation_formula" spriteType = "GFX_exploit_menu_swap" position = { x = 201 y = 54 } clicksound = interface effect = "hms_generation_formula" }
				
				effectButtonType = { name = "hms_hub_hyperlanes" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 86 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_hyperlanes" effect = "hms_hub_hyperlanes" }
				effectButtonType = { name = "hms_hub_wormholes" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 86 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_wormholes" effect = "hms_hub_wormholes" }
				effectButtonType = { name = "hms_hub_gateways" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 86 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_gateways" effect = "hms_hub_gateways" }
				effectButtonType = { name = "hms_standard_hyperlanes" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 86 } clicksound = interface format = left font = "cg_16b" text = "hms_standard_hyperlanes" effect = "hms_standard_hyperlanes" }
				effectButtonType = { name = "hms_cluster_connection_type" spriteType = "GFX_exploit_menu_swap" position = { x = 201 y = 90 } clicksound = interface effect = "hms_cluster_connection_type" }
				
				effectButtonType = { name = "hms_hub_no_change" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 122 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_no_change" effect = "hms_hub_no_change" }
				effectButtonType = { name = "hms_hub_black_hole" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 122 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_black_hole" effect = "hms_hub_black_hole" }
				effectButtonType = { name = "hms_hub_neutron_star" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 122 } clicksound = interface format = left font = "cg_16b" text = "hms_hub_neutron_star" effect = "hms_hub_neutron_star" }
				effectButtonType = { name = "hms_cluster_hub_star" spriteType = "GFX_exploit_menu_swap" position = { x = 201 y = 126 } clicksound = interface effect = "hms_cluster_hub_star" }
				
				effectButtonType = { name = "setting_3" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 158 } clicksound = interface format = left font = "cg_16b" text = "setting_3" effect = "hms_blank_effect" }
				effectButtonType = { name = "setting_3_swap" spriteType = "GFX_exploit_menu_swap" position = { x = 201 y = 162 } clicksound = interface effect = "hms_blank_effect" }
				
				effectButtonType = { name = "setting_4" spriteType = "GFX_half_menu_button_bg" position = { x = 24 y = 194 } clicksound = interface format = left font = "cg_16b" text = "setting_4" effect = "hms_blank_effect" }
				effectButtonType = { name = "setting_4_swap" spriteType = "GFX_exploit_menu_swap" position = { x = 201 y = 198 } clicksound = interface effect = "hms_blank_effect" }
		}
		
		containerWindowType = {
			name = "hyperlane_manipulation_contain"
			position = { x = 214 y = 150 }
			size = { width = 410 height = 102 }
			orientation = upper_left
			
			effectButtonType = {
				name = "hyperlane_manipulation_title"
				position = { x = 0 y = -80 }
				no_clicksound = yes
				alwaysTransparent = yes
				font = "large_title_font_28"
				text = "hyperlane_manipulation_title"
				effect = "hms_blank_effect"
			}			
			effectButtonType = { name = "save_load_hyperlanes" spriteType = "GFX_half_menu_button_bg" position = { x = 0 y = 50 } clicksound = interface font = "cg_16b" text = "save_load_hyperlanes" effect = "save_load_hyperlanes" }
			effectButtonType = { name = "save_load_hyperlanes_buttons" spriteType = "GFX_half_menu_button_bg" position = { x = 0 y = 86 } clicksound = interface effect = "save_load_hyperlanes" }
			
			effectButtonType = { name = "hms_generate_hyperlane_layout" spriteType = "GFX_exploit_menu_swap" position = { x = 3 y = 90 } clicksound = interface effect = "hms_generate_hyperlane_layout" }
			effectButtonType = { name = "hms_delete_hyperlanes" spriteType = "GFX_exploit_menu_swap" position = { x = 33 y = 90 } clicksound = interface effect = "hms_delete_hyperlanes" }
			
			effectButtonType = { name = "hms_save_hyperlane_on_gen" spriteType = "GFX_giga_menu_enabled" position = { x = 3 y = 54 } clicksound = interface effect = "hms_save_hyperlane_on_gen" }
			effectButtonType = { name = "hms_save_hyperlane_on_gen_false" spriteType = "GFX_giga_menu_disabled" position = { x = 3 y = 54 } clicksound = interface effect = "hms_save_hyperlane_on_gen_false" }
			effectButtonType = { name = "hms_load_hyperlane_on_gen" spriteType = "GFX_giga_menu_enabled" position = { x = 177 y = 54 } clicksound = interface effect = "hms_load_hyperlane_on_gen" }
			effectButtonType = { name = "hms_load_hyperlane_on_gen_false" spriteType = "GFX_giga_menu_disabled" position = { x = 177 y = 54 } clicksound = interface effect = "hms_load_hyperlane_on_gen_false" }
			
			effectButtonType = { name = "hms_save_hyperlane_layout" spriteType = "GFX_exploit_menu_swap" position = { x = 33 y = 54 } clicksound = interface effect = "hms_save_hyperlane_layout" }
			effectButtonType = { name = "hms_load_hyperlane_layout" spriteType = "GFX_exploit_menu_swap" position = { x = 147 y = 54 } clicksound = interface effect = "hms_load_hyperlane_layout" }
		}
		
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_curator" 
		}


		
		effectButtonType = {
			name = "alien_message_background"
			size = { x = 490 y = 304 }
			position = { x = 225 y = 36500 } #Yeet
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
			effect = "hms_blank_effect"
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 230 y = 37000 } #Yeet
			maxWidth = 475
			maxHeight = 290
			format = left
			scrollbartype = "standardtext_slider"
		}	

		instantTextBoxType = { #Window Title
			name = "ADVISOR"
			font = "malgun_goth_24"
			text = "blank"
			position = { x = 525 y = 15 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		iconType = { #Title Underline
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long_curator"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}	
		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 12 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}


		### PORTRAIT ###
		containerWindowType = {#Hide this thing.
			name = "portrait_background"
			position = { x = 17 y = 20000 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		containerWindowType = {#Hide this thing.
			name = "portrait"
			position = { x = 11 y = 20000 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_curator"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		iconType = {#Hide this thing.
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 20000 }
			alwaysTransparent = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 20000 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={#Hide this thing.
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 20000	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {#Hide this thing.
			name = "empire_ethics_icons"
			position = { x = 45 y = 20000 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {#Hide this thing.
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 25 y = 20000 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {#Hide this thing.
			name = "leader_details"
			position = { x = 25 y = 20000 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {#Hide this thing.
			name = "opinion_window"
			position = { x = 27 y = 20000 }
			size = { width = 94 height = 30 }
			background = {# Use this for tooltip area, picture comes from somewhere else
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
	}
}